@font-face
    font-family: "Libre_Baskerville"
    src: url("../../resources/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf")

@font-face 
    font-family: "Dancing_Sprit"
    src: url("../../resources/fonts/Dancing_Script/static/DancingScript-Bold.ttf")
   
*
    font-family: "Dancing_Sprit"
    font-size: 15px

th
    font-family: "Libre_Baskerville"!important

td
    font-family: "Libre_Baskerville"!important
    font-size: 10px!important
    
